{
    "name": "AngularBlogProject",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "syeedode",
    "contributors": [],
    "dependencies": {}
}
